.donation {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 110px;
  padding: 50px calc(50% - 558px);
}

.donation input {
  border: none;
  border-radius: 9px;
  background-color: #f1cdb3;
  height: 47px;
  padding-left: 55px;
  font-size: 20px;
  font-family: "Times New Roman";
  color: #252525;
  line-height: 2.25;
  position: relative;
  margin-top: 15px;
}

.icon-credit-card {
  position: absolute;
  left: 50%;
  margin-left: 80px;
  margin-top: 58px;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
}

.donation h2 {
  font-size: 35px;
  font-family: "Georgia";
  color: #545454;
  line-height: 1.286;
  font-weight: normal;
}

.donation form {
  font-size: 15px;
  font-family: "Georgia";
  color: #545454;
  line-height: 1.286;
}

.donation-text p {
  font-style: italic;
}

.dog-brown {
  margin-top: 50px;
  max-width: 100%;
  max-height: 100%;
}

@media (min-width: 320px) and (max-width: 574px) {
  .donation {
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .dog-brown {
    max-width: 80%;
    margin: 0 50px;
    margin-top: 20px;
  }

  .donation-text {
    width: 60%;
  }

  input {
    font-size: 15px;
    width: 80%;
  }

  .icon-credit-card {
    position: absolute;
    margin-left: -22%;
    z-index: 10;
  }
}

@media (min-width: 575px) and (max-width:767px) {
  .donation {
    display: flex;
    padding: 0 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }

  .dog-brown {
    max-width: 100%;
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .donation-text {
    width: 60%;
  }

  .icon-credit-card {
    position: absolute;
    margin-left: -22%;
    z-index: 10;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .donation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .donation-text {
    padding: 0 calc(50% - 250px);
  }

  .donation-text p {
    width: 70%;
  }

  input {
    display: block;
  }

  .icon-credit-card {
    position: absolute;
    margin-left: -220px;
    z-index: 10;
  }
}

@media (min-width: 1025px) and (max-width: 1300px) {
  .donation {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 30px;
    padding: 50px calc(50% - 558px);
  }

  input {
    display: block;
  }

  .icon-credit-card {
    margin-left: 50px;
    z-index: 10;
  }
}

@media (min-width: 1301px) and (max-width:1401px) {
  .donation {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 50px;
    padding: 50px calc(50% - 558px);
  }

  input {
    display: block;
  }

  .icon-credit-card {
    position: absolute;
    margin-left: 62px;
    z-index: 10;
  }
}

@media (min-width: 1401px) and (max-width:1500px) {
  .icon-credit-card {
    position: absolute;
    margin-left: 80px;
    z-index: 10;
  }

  .dog-brown {
    width: 100%;
  }
}

@media (min-width: 1501px) and (max-width:1800px) {
  .icon-credit-card {
    position: absolute;
    margin-left: 80px;
    z-index: 10;
  }
}

@media (min-width: 1801px) and (max-width:1920px) {
  .icon-credit-card {
    position: absolute;
    margin-left: 80px;
    z-index: 10;
  }
}
footer {
  background-image: url("../img/Dog-footer.png");
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 calc(50% - 518px);
}

footer h3 {
  font-size: 35px;
  font-family: "Georgia";
  color: #ffffff;
  line-height: 1.286;
  font-weight: normal;
  margin-top: 80px;
}

footer h3 {
  margin-top: 90px;
}

.nav-footer {
  display: flex;
  flex-direction: row;
}

.row + .row {
  margin-left: 190px;
}

.row p {
  margin-left: 20px;
  font-size: 20px;
  font-family: "Times New Roman";
  color: #f1cdb3;
}

.park {
  line-height: 2.5;
}

.row {
  margin-bottom: 38px;
}

.email,
.phone {
  width: 20px;
  height: 20px;
  margin-top: 28px;
  line-height: 2.25;
  margin-bottom: 15px;
}

.geozona {
  width: 30px;
  height: 40px;
  margin-top: 25px;
}

@media (min-width: 320px) and (max-width: 574px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .row + .row {
    margin-left: 0px;
  }

  .row {
    margin-bottom: 38px;
  }

  footer h3 {
    margin-top: 40px;
  }
}

@media (min-width: 575px) and (max-width:767px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .row + .row {
    margin-left: 0px;
  }

  .row {
    margin-bottom: 38px;
  }

  footer h3 {
    margin-top: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .row + .row {
    margin-left: 90px;
  }
}

@media (min-width: 1301px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
header {
  position: absolute;
  font-size: 15px;
  font-family: "Arial";
  color: #cdcdcd;
  line-height: 1.933;
  font-weight: 400;
  padding-top: 57px;
  display: flex;
  justify-content: center;
  background-color: transparent;
  position: fixed;
  height: 80px;
  z-index: 1000;
  width: 100%;
}

.logo-active {
  filter: invert(100%);
}

.logo {
  display: flex;
  flex-direction: column;
}

.text-logo {
  margin-top: 5px;
}

.nav-item {
  float: left;
}

.nav-item:hover {
  border-bottom: 2px solid #f1cdb3;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
}

header a {
  color: #ffffff;
  text-decoration: none;
}

header a:active {
  color: #f1cdb3;
}

header li {
  margin-right: 40px;
  margin-top: 10px;
  list-style-type: none;
}

header li:hover {
  border-bottom: 2px solid #f1cdb3;
}

.div {
  width: 50%;
}

header li:last-child {
  margin-right: 0;
}

header li:first-child {
  margin-left: 310px;
}

.active {
  color: #252525;
  background-color: #ffffff;
}

.menu-item {
  margin: 2rem 4rem;
  font-size: 1.8rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-item:hover {
  border-bottom: 2px solid #f1cdb3;
}

.hamburger {
  height: 20px;
  position: fixed;
  top: 60px;
  right: 5%;
  right: calc(50% - 100px);
  border: none;
  cursor: pointer;
  display: none;
}

.hamburger-container {
  position: relative;
}

.menu-icon,
.close-icon {
  color: #ffffff;
  margin: 0;
}

.close-icon {
  display: none;
}

.menu {
  position: fixed;
  transform: translateY(-110%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  list-style: none;
  color: #ffffff;
  height: 600px;
  background-color: #f1cdb3;
  padding: 0 calc(50% - 375px);
}

.menu-container {
  padding-top: 6em;
}

.menu-container > li {
  margin: 0;
}

.menu img {
  padding-left: 150px;
}

.menu-content {
  width: 40%;
}

.showMenu {
  transform: translateY(0);
}

@media (min-width: 320px) and (max-width: 574px) {
  .hamburger {
    display: block;
    right: calc(50% - 150px);
  }

  .nav {
    display: none;
  }

  .menu-content {
    visibility: visible;
  }

  .menu img {
    padding-left: 50px;
  }
}

@media (min-width: 575px) and (max-width:767px) {
  .hamburger {
    display: block;
    right: calc(50% - 230px);
  }

  .nav {
    display: none;
  }

  .menu-content {
    visibility: visible;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hamburger {
    display: block;
    right: calc(50% - 280px);
  }

  .nav {
    display: none;
  }

  .menu-content {
    visibility: visible;
  }

  .logo {
    margin-left: -150px;
  }
}

@media (min-width: 1025px) and (max-width: 1300px) {
  .promo {
    display: grid;
    grid-template-columns: 2fr;
  }

  header li {
    margin-top: -10px;
    margin-right: 45px;
  }

  .menu-content {
    width: 0%;
  }

  .logo {
    margin-left: -50px;
  }

  header li:first-child {
    margin-left: 50px;
  }
}

@media (min-width: 1301px) {
  .menu-content {
    width: 6%;
  }

  header li {
    margin-top: -10px;
  }
}
.box {
  display: flex;
  padding: 0 5px;
  justify-content: center;
  text-align: center;
}

.item {
  flex: 1 1 auto;
  margin: 0 5px;
  font-size: 20px;
  font-family: "Georgia";
  color: #aeaeae;
  line-height: 1.2;
}

.help-inner {
  padding: 0 calc(50% - 558px);
  background-color: #ffffff;
}

.help-inner h2 {
  padding: 30px 0;
  font-size: 35px;
  font-family: "Georgia";
  color: #545454;
  line-height: 1.286;
  font-weight: normal;
  text-align: center;
}

@media (min-width: 320px) and (max-width: 574px) {
  .help {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .box {
    display: flex;
    flex-direction: column;
  }
}
.main-section {
  background-image: url("../img/Dog-header.png");
  padding: 0 calc(50% - 558px);
  background-position: center center;
  background-size: cover;
  padding-top: 5px;
  height: 821px;
}

.main-section h1 {
  width: 35%;
  padding-top: 290px;
  font-weight: normal;
}

.main-section p {
  width: 40%;
}

@media (min-width: 320px) and (max-width: 480px) {
  .main-section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0 calc(50% - 120px);
    height: 1321px;
    padding-top: 15px;
  }
}

@media (min-width: 481px) and (max-width: 574px) {
  .main-section {
    padding: 0 calc(50% - 200px);
    height: 981px;
    padding-top: 15px;
  }
}

@media (min-width: 575px) and (max-width:767px) {
  .main-section {
    padding: 0 calc(50% - 250px);
    padding-top: 15px;
    height: 981px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .main-section {
    padding: 0 calc(50% - 350px);
    padding-top: 15px;
  }
}

@media (min-width: 1025px) and (max-width: 1300px) {
  .main-section {
    justify-content: flex-end;
    background-size: cover;
    padding: 0 calc(50% - 400px);
    padding-top: 15px;
  }
}
.promo {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 110px;
  background-color: #fafafa;
  background-size: 100% 100%;
  padding: 0 375px;
  color: #ffffff;
  padding-bottom: 100px;
}

.promo-item {
  position: relative;
  top: 0;
  left: 0;
}

.img {
  margin-top: 90px;
  z-index: 100;
  position: relative;
  top: 0;
  left: 0;
}

.promo h3 {
  font-size: 35px;
  font-family: "Georgia";
  color: #545454;
  line-height: 1.286;
  margin-top: 120px;
  font-weight: normal;
}

.promo p {
  font-size: 15px;
  font-family: "Arial";
  color: #4c4c4c;
  line-height: 1.6;
  margin-bottom: 39px;
}

@media (min-width: 320px) and (max-width: 574px) {
  .promo {
    display: flex;
    padding: 0 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .img {
    width: 70%;
    margin: 0 50px;
    margin-top: 20px;
  }

  .promo-text {
    width: 60%;
  }

  .promo h3 {
    font-size: 25px;
    line-height: 107%;
    margin-top: 30px;
  }

  .promo p {
    font-size: 18px;
    line-height: 107%;
  }

  .row {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 575px) and (max-width:767px) {
  .promo {
    display: flex;
    padding: 0 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }

  .img {
    width: 70%;
    margin-top: 50px;
  }

  .promo-text {
    width: 60%;
  }

  .promo h3 {
    font-size: 30px;
    line-height: 107%;
    margin-top: 50px;
  }

  .promo p {
    font-size: 18px;
    line-height: 107%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .promo {
    display: flex;
    flex-direction: column;
    padding: 0 220px;
  }

  .img {
    width: 70%;
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .promo-text {
    width: 100%;
  }

  .promo h3 {
    text-align: center;
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1025px) and (max-width: 1401px) {
  .promo {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 70px;
    background-color: #fafafa;
    background-size: 100% 100%;
    padding: 0 200px;
    color: #ffffff;
    padding-bottom: 100px;
  }
}
body {
  background: #e9e9e9;
  font-family: Georgia, serif;
  font-size: 14px;
  color: #252525;
  margin: 0;
  padding: 0;
}

p {
  color: #ffffff;
  font-size: 15px;
  font-family: "Arial";
  color: #cdcdcd;
  line-height: 1.6;
}

h1 {
  color: #ffffff;
  font-size: 44px;
  font-family: "Georgia";
  line-height: 1.295;
}

.btn {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin: 30px 0px;
  align-items: center;
  padding: 20px 50px;
  background: #f1cdb3;
  border-radius: 30px;
  border: 2px solid #f1cdb3;
  color: #252525;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffffff;
  border: 2px solid #f1cdb3;
}

.btn:active {
  background-color: #ffffff;
  border: 2px solid #f1cdb3;
}
.slider {
  padding: 0 calc(50% - 558px);
  background-position: center center;
  background-size: cover;
  padding-top: 40px;
}

.slider h5 {
  font-size: 35px;
  font-family: "Georgia";
  color: #545454;
  line-height: 1.286;
  text-align: center;
  font-weight: normal;
}

.swiper-card {
  background-color: #fafafa;
}

.swiper-card p {
  font-size: 20px;
  font-family: "Georgia";
  color: #545454;
  line-height: 2.25;
}

.swiper-slide {
  display: flex;
  flex-direction: row;
  padding: 0 100px;
  text-align: center;
}

.swiper-slide div {
  margin: 0 15px;
}

.get {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 38%;
  width: calc(var(--swiper-navigation-size) / 44 * 30);
}

.swiper-button-next::after {
  content: url("../img/Arrow-r.png");
}

.swiper-button-prev::after {
  content: url("../img/Arrow-l.png");
}

@media (min-width: 320px) and (max-width: 1024px) {
  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-align: center;
  }

  .btn {
    font-size: 15px;
    line-height: 18px;
  }

  .swiper-slide div {
    margin: 15px;
  }

  .swiper-card {
    width: 50%;
  }

  .swiper-slide img {
    width: 50%;
  }
}

@media (min-width: 1025px) and (max-width:1200px) {
  #slider {
    width: 90%;
  }

  .swiper-slide {
    padding: 0 43px;
  }

  .swiper-slide div {
    margin: 0 5px;
  }
}
